;; ** Variables ***********************************************************************

;; System vars
(defpoll MEM_USAGE :interval "5s" `/home/ross/.scripts/system-info mem`)
(defpoll BLIGHT :interval "5s" `/home/ross/.scripts/brightness level`)
(defpoll BATTERY :interval "5s" `/home/ross/.scripts/battery level`)
(defpoll VOLUME :interval "5s" `/home/ross/.scripts/volume level`)

;; Window list vars
(defpoll WINDOW_LIST :interval "5s" `/home/ross/.scripts/workspaces`)

;; Time vars
(defpoll TIME :interval "5s" `date +"%H:%M"`)
(defpoll MINS :interval "5s" `date +"%M"`)
(defpoll TIMESYD :interval "5s" `TZ="Australia/Sydney" date +"%H:%M"`)
(defpoll DAY :interval "60s" `date +"%A, %d %b"`)

(defpoll BLUETOOTH :interval "20s" `/home/ross/.scripts/bluetooth status_eww`)
(defpoll WIFI :interval "2s" `/home/ross/.scripts/wifi status_eww`)
(defpoll WIFI_SSID :interval "20s" `/home/ross/.scripts/wifi ssid`)
(defpoll VPN :interval "2s" `/home/ross/.scripts/vpn status_eww`)
(defpoll VPN_URL :interval "20s" `/home/ross/.scripts/vpn url`)
(defpoll TOUCHSCREEN :interval "20s" `/home/ross/.scripts/disable-input status_eww`)
(defpoll PRINTER :interval "2s" `/home/ross/.scripts/printer status_eww`)
(defpoll MICROPHONE :interval "2s" `/home/ross/.scripts/microphone status_eww`)

;; ** Widgets *************************************************************************

;; system
(defwidget system-main[] 
	(box :class "dashboard system-main" 
		(box :class "tile" :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false" 
			(box :class "system_bar mem_bar" :orientation "h" :spacing 20 :space-evenly "false" 
				(label :show-truncated false :text "" :width "20")
				(scale :min 0 :max 100 :value MEM_USAGE :active "false")
				(label :show-truncated false :text MEM_USAGE)
			)
			(box :class "system_bar bright_bar" :orientation "h" :spacing 20 :space-evenly "false" 
				(label :show-truncated false :text "" :width "20")
				(scale :min 0 :max 100 :value BLIGHT :active "false")
				(label :show-truncated false :text BLIGHT)
			)
			(box :class "system_bar vol_bar" :orientation "h" :spacing 20 :space-evenly "false" 
				(label :show-truncated false :text "" :width "20")
				(scale :min 0 :max 100 :value VOLUME :active "false")
				(label :show-truncated false :text VOLUME)
			)
			(box :class "system_bar bat_bar" :orientation "h" :spacing 20 :space-evenly "false" 
				(label :show-truncated false :text "" :width "20")
				(scale :min 0 :max 100 :value BATTERY :active "false")
				(label :show-truncated false :text BATTERY)
			)
		)))

;; windowlist
(defwidget windowlist-main[] 
	(box :class "dashboard windowlist-main" 
		(box :class "tile" :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false" 
				(label  :class "windowlist-label"
                :text WINDOW_LIST
                :wrap-text true
                :width "300")
		)))

(defwidget clock-main[]
  (box :class "dashboard clock-main"
    (box :class "minutes-box"
      (circular-progress :class "time-ring"
                         :thickness 20
                         :value {MINS / 60 * 100}
                         :start-at 75
						 :clockwise true
        (box :class "clock-lbl"
             :orientation "v"
             :space-evenly false
             :valign "center"
          (label :class "clock-time" :show-truncated false :text TIME)
          (label :class "clock-date" :show-truncated false :text DAY)
          (label :class "clock-date" :show-truncated false :text TIMESYD)
		)))))

;; status tiles
(defwidget status-main[]
  (box :class "dashboard status-main"
       :spacing 15
    (button :class "tile shutdown" :onclick "poweroff" 
        (label :class "tile-label" :show-truncated false :text ""))
    (button :class "tile reboot" :onclick "reboot" 
        (label :class "tile-label" :show-truncated false :text ""))
    (button :class "tile microphone-${MICROPHONE}" :onclick "/home/ross/.scripts/microphone toggle" 
        (label :class "tile-label" :show-truncated false :text "🎙"))
    (button :class "tile touchscreen-${TOUCHSCREEN}" :onclick "/home/ross/.scripts/disable-input toggle-touchscreen" 
        (label :class "tile-label" :show-truncated false :text "🖵"))
    (button :class "tile printer-${PRINTER}" :onclick "/home/ross/.scripts/printer toggle" 
        (label :class "tile-label" :show-truncated false :text "🖶"))
    (button :class "tile vpn-${VPN}" :onclick "/home/ross/.scripts/vpn toggle" :onmiddleclick "/home/ross/.scripts/vpn toggle-onion" :tooltip VPN_URL 
        (label :class "tile-label" :show-truncated false :text "🛡")) ;;🗝
    (button :class "tile bluetooth-${BLUETOOTH}" :onclick "/home/ross/.scripts/bluetooth toggle" 
        (label :class "tile-label" :show-truncated false :text ""))
    (button :class "tile wifi-${WIFI}" :onclick "/home/ross/.scripts/wifi restart" :tooltip WIFI_SSID 
        (label :class "tile-label" :show-truncated false :text ""))
))


(defwidget darken-main[]
  (box :class "darken"))

;; ** Windows *************************************************************************

(defwindow clock 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :anchor "center")
  :windowtype "dock"
  :wm-ignore false
  (clock-main))

(defwindow system 
	:monitor 0
	:stacking "fg" 
	:focusable "false" 
	:geometry (geometry :x "0px" :y "0px" :anchor "top left")
	; :geometry (geometry :x "0px" :y "0px" :anchor "top left" :width "30%" :height "15%")
	(system-main))

(defwindow windowlist 
	:monitor 0
	:stacking "fg" 
	:focusable "false" 
	:geometry (geometry :x "0px" :y "0px" :anchor "top right")
	(windowlist-main))

(defwindow status 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :anchor "bottom center")
  :windowtype "dock"
  :wm-ignore false
  (status-main))

(defwindow darken
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center")
  :windowtype "dock"
  :wm-ignore false
  (darken-main))
