;; ** Variables ***********************************************************************

;; System vars
(defpoll MEM_USAGE :interval "5s" `/home/ross/.scripts/system-info mem`)
(defpoll BLIGHT :interval "5s" `/home/ross/.scripts/brightness level`)
(defpoll BATTERY :interval "5s" `/home/ross/.scripts/battery level`)
(defpoll VOLUME :interval "5s" `/home/ross/.scripts/volume level`)

;; Window list vars
(defpoll WINDOW_LIST :interval "5s" `/home/ross/.scripts/workspaces`)

;; Time vars
(defpoll TIME :interval "5s" `date +"%H:%M"`)
(defpoll MINS :interval "5s" `date +"%M"`)
(defpoll TIMESYD :interval "5s" `TZ="Australia/Sydney" date +"%H:%M"`)
(defpoll DAY :interval "60s" `date +"%A, %d %b"`)

(defpoll BLUETOOTH :interval "20s" `/home/ross/.scripts/bluetooth status`)
(defpoll WIFI :interval "2s" `/home/ross/.scripts/wifi is_connected`)
(defpoll WIFI_SSID :interval "20s" `/home/ross/.scripts/wifi ssid`)
(defpoll VPN :interval "2s" `/home/ross/.scripts/vpn-status is_connected`)
(defpoll VPN_URL :interval "20s" `/home/ross/.scripts/vpn-status url`)

;; ** Widgets *************************************************************************

;; system
(defwidget system-main[] 
	(box :class "dashboard system-main" :vexpand "false" :hexpand "false" 
		(box :class "tile" :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
			(box :class "system_bar mem_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :text "" :width "20")
				(scale :min 0 :max 100 :value MEM_USAGE :active "false")
				(label :text MEM_USAGE)
			)
			(box :class "system_bar bright_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :text "" :width "20")
				(scale :min 0 :max 100 :value BLIGHT :active "false")
				(label :text BLIGHT)
			)
			(box :class "system_bar vol_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :text "" :width "20")
				(scale :min 0 :max 100 :value VOLUME :active "false")
				(label :text VOLUME)
			)
			(box :class "system_bar bat_bar" :orientation "h" :spacing 20 :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label :text "" :width "20")
				(scale :min 0 :max 100 :value BATTERY :active "false")
				(label :text BATTERY)
			)
		)))

;; windowlist
(defwidget windowlist-main[] 
	(box :class "dashboard windowlist-main" :vexpand "false" :hexpand "false" 
		(box :class "tile" :orientation "v" :spacing 15 :halign "center" :valign "center" :space-evenly "false" :vexpand "false" :hexpand "false" 
				(label  :class "windowlist-label"
                :text WINDOW_LIST
                :wrap-text true
                :width "20")
		)))

(defwidget clock-main[]
  (box :class "dashboard clock-main"
    (box :class "minutes-box"
      (circular-progress :class "time-ring"
                         :thickness 20
                         :value {MINS / 60 * 100}
                         :start-at 75
						 :clockwise true
        (box :class "clock-lbl"
             :orientation "v"
             :space-evenly false
             :valign "center"
          (label :class "clock-time" :text TIME)
          (label :class "clock-date" :text DAY)
          (label :class "clock-date" :text TIMESYD)
		)))))

;; power buttons
(defwidget power-main[]
  (box :class "dashboard power-main"
       :spacing 15
    (button :class "tile reboot" :onclick "reboot" "")
    (button :class "tile shutdown" :onclick "poweroff" "")))

;; stutus tiles
(defwidget status-main[]
  (box :class "dashboard status-main"
       :spacing 15
    (button :class "tile vpn-${VPN}" :onclick "/home/ross/.scripts/vpn-status toggle" :tooltip VPN_URL "🗝")
    (button :class "tile bluetooth-${BLUETOOTH}" :onclick "/home/ross/.scripts/bluetooth toggle" "")
    (button :class "tile wifi-${WIFI}" :onclick "/home/ross/.scripts/wifi restart" :tooltip WIFI_SSID "")
))


(defwidget darken-main[]
  (box :class "darken"))

;; ** Windows *************************************************************************

(defwindow clock 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :anchor "center")
  :windowtype "dock"
  :wm-ignore false
  (clock-main))

(defwindow system 
	:monitor 0
	:stacking "fg" 
	:focusable "false" 
	:geometry (geometry :x "0px" :y "0px" :anchor "top left")
	; :geometry (geometry :x "0px" :y "0px" :anchor "top left" :width "30%" :height "15%")
	(system-main))

(defwindow windowlist 
	:monitor 0
	:stacking "fg" 
	:focusable "false" 
	:geometry (geometry :x "0px" :y "0px" :anchor "top right")
	(windowlist-main))

(defwindow power 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :anchor "bottom left")
  :windowtype "dock"
  :wm-ignore false
  (power-main))

(defwindow status 
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :anchor "bottom right")
  :windowtype "dock"
  :wm-ignore false
  (status-main))


(defwindow darken
  :monitor 0
  :geometry (geometry :x "0px" :y "0px" :width "100%" :height "100%" :anchor "center")
  :windowtype "dock"
  :wm-ignore false
  (darken-main))