Config { font = "-*-Monospace--R-Normal-*-12-*-*-*-*-*-*-*"
, bgColor = "black"
			 , fgColor = "grey"
			 , position = BottomW C 90
			 , commands = [ Run Date "%a %d %b %H:%M" "date" 10
										, Run StdinReader
										, Run Uptime ["-t", "<icon=/usr/share/icons/stlarch_icons/uparrow1.xbm/> <days>d <hours>h"] 10
										, Run CoreTemp   ["-t", "<icon=/usr/share/icons/stlarch_icons/temp5.xbm/> <core0>",
																			 "-L", "40", "-H", "60",
																			 "-l", "lightblue", "-n", "gray90", "-h", "red"] 50
										, Run BatteryP ["BAT1"] ["-t", "<icon=/usr/share/icons/stlarch_icons/batt1full.xbm/> <left>",
															               "--", "-L", "8", "-H", "20",  
															               "-l", "red", "-m", "yellow", "-h", "grey"]
															               600
										, Run Wireless "wlan0" ["-t", "essid"] 10
										]
			 , sepChar = "%"
			 , alignSep = "}{"
			 , template = "} %StdinReader%  { %uptime% %coretemp% %battery% %wlan0wi% <fc=#ee9a00>%date%</fc> "
			 }