Config { font = "-*-Monospace--R-Normal-*-*-*-*-*-*-*-*-*"
	, bgColor = "black"
	, fgColor = "grey"
	, position = BottomW C 90
	, commands = 
	    [ Run Date "%a %d %b %H:%M" "date" 60
		, Run Uptime ["-t", "<icon=/usr/share/icons/stlarch_icons/uparrow1.xbm/> <days>d <hours>h <minutes>m"] 600
		, Run CoreTemp ["-t", "<icon=/usr/share/icons/stlarch_icons/temp5.xbm/> <core0><core1>",
			"-L", "40", "-H", "70",
			"-l", "lightblue", "-n", "gray90", "-h", "red"]
			50
		, Run MultiCpu ["-t", "# <total>", "-L","3","-H","50","--high","red"] 50
		, Run BatteryP ["BAT1"] ["-t", "<icon=/usr/share/icons/stlarch_icons/batt1full.xbm/> <left>",
			"--", "-L", "8", "-H", "20",
			"-l", "red", "-m", "yellow", "-h", "grey"]
			100
		, Run Com "conky" ["-c", "/home/ross/.config/conky/conkyrc_xmobar"] "network" 20
		, Run PipeReader "/tmp/xmonad_status_pipe1" "dots"
		]
	, sepChar = "%"
	, alignSep = "}{"
	, template = "%date%} %dots% { %uptime% %multicpu% %battery% %network%"
	}
