#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Git global ignores
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.pyc
*.pyo
*.so

# IDE specific #
######################
dwsync.xml
*.tmp
*.wpr
*.project
*.cproject
*.tmproj
*.tmproject
*.vi
*.komodoproject
.komodotools
nbproject

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
Icon?
ehthumbs.db
Thumbs.db
.cache
desktop.ini

# Other dev-related files #
######################
*.log
*.sql
*.sqlite
*.bak
*.orig
*.sass-cache
.directory
*~
.svn/*
*.swp
svn-commit.*
tags
TAGS

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip


