! Normal Colors
!*.color0: #3f3f4c
!*.color1: #91A0BD
!*.color2: #5C6B8B
!*.color3: #adc6d6
!*.color4: #a091bd
!*.color5: #6c5c8b
!*.color6: #afadd6
!*.color7: #cccaca
! Light Colors
!*.color8: #525263
!*.color9: #a4adbd
!*.color10: #6a748b
!*.color11: #c3ced6
!*.color12: #ada4bd
!*.color13: #756a8b
!*.color14: #c4c3d6

! Regular Colour Scheme
! special
*.foreground:   #c5c8c6
*.background:   #1d1f21
*.cursorColor:  #c5c8c6

! black
*.color0:       #282a2e
*.color8:       #373b41

! red
*.color1:       #a54242
*.color9:       #cc6666

! green
*.color2:       #8c9440
*.color10:      #b5bd68

! yellow
*.color3:       #de935f
*.color11:      #f0c674

! blue
*.color4:       #5f819d
*.color12:      #81a2be

! magenta
*.color5:       #85678f
*.color13:      #b294bb

! cyan
*.color6:       #5e8d87
*.color14:      #8abeb7

! white
*.color7:       #707880
*.color15:      #c5c8c6
