! Change caps lock key to launcher
clear Lock
keycode 66 = XF86Go

! Remap right alt for fast latexing
clear mod1
add mod1 = Alt_L
keycode 108 = Meta_R
clear mod5
add mod5 = Meta_R

! switch Fkeys for functionality
keycode 67 = F21 F1 F21 F1 F1 F1 XF86Switch_VT_1
keycode 68 = F22 F2 F22 F2 F2 F2 XF86Switch_VT_2
keycode 69 = F23 F3 F23 F3 F3 F3 XF86Switch_VT_3
keycode 70 = F24 F4 F24 F4 F4 F4 XF86Switch_VT_4
keycode 71 = F25 F5 F25 F5 F5 F5 XF86Switch_VT_5
keycode 72 = F26 F6 F26 F6 F6 F6 XF86Switch_VT_6
keycode 73 = F27 F7 F27 F7 F7 F7 XF86Switch_VT_7
keycode 74 = F28 F8 F28 F8 F8 F8 XF86Switch_VT_8
keycode 75 = F29 F9 F29 F9 F9 F9 XF86Switch_VT_9
keycode 76 = F30 F10 F30 F10 F10 F10 XF86Switch_VT_10
keycode 95 = F31 F11 F31 F11 F11 F11 XF86Switch_VT_11
keycode 96 = F32 F12 F32 F12 F12 F12 XF86Switch_VT_12

!swap normal <-> shift to get default tilde and braces
keycode  49 = asciitilde grave asciitilde grave
keycode  34 = braceleft bracketleft braceleft bracketleft
keycode  35 = braceright bracketright braceright bracketright

! add backspace to esc
keycode 9 = BackSpace Escape BackSpace Escape
