conky.config = {
	background = false,
	update_interval = 1.5,
	cpu_avg_samples = 2,
	net_avg_samples = 2,
	out_to_console = false,
	override_utf8_locale = true,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 120,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	border_inner_margin = 10,
	border_outer_margin = 0,
--  xinerama_head = 1,
	alignment = 'middle_middle',
	gap_x = 90,
	gap_y = 90,
	draw_shades = true,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	use_xft = true,
	font = 'Fira Mono:size=12',
	xftalpha = 0.9,
	uppercase = false,
	default_color = '#FFFFFF',
	own_window_colour = '#000000',
	minimum_width = 0, minimum_height = 0,
};
conky.text = [[
	${goto 20}${color #DD3A21}ross@nyx${color}${goto 200}${time %d/%m/%y} ${time %H:%M}
	${hr}
	${goto 20}eth0: ${addrs eth0}
	${goto 20}${upspeedgraph eth0 30,178 06E9F8 2104FA}${goto 202}${downspeedgraph eth0 30,175 FFFF00 DD3A21}
	${goto 20}${upspeed eth0}  ${goto 202}${downspeed eth0}
    
	${goto 20}wlan0: ${addrs wlan0}
	${goto 20}${upspeedgraph wlan0 30,178 06E9F8 2104FA}${goto 202}${downspeedgraph wlan0 30,175 FFFF00 DD3A21}
	${goto 20}${upspeed wlan0}  ${goto 202}${downspeed wlan0}
	${hr}
	${goto 20}${diskiograph_read 30,178 06E9F8 2104FA}${goto 202}${diskiograph_write 30,175 FFFF00 DD3A21}
	${goto 20}${diskio_read}    ${goto 202}${diskio_write}
	${hr}
	${goto 20}${mem}/${memmax} (${memperc}%) | Swap: ${swapperc}%
	${goto 20}${memgraph 30,355 AAF5D0 00B35B}
	${hr}
	${goto 20}CPU0: ${cpu cpu0}%${goto 120}${cpubar 7,80 cpu0}${goto 220}CPU2: ${cpu cpu2}%${goto 320}${cpubar 7,80 cpu1}
	${goto 20}CPU1: ${cpu cpu1}%${goto 120}${cpubar 7,80 cpu1}${goto 220}CPU3: ${cpu cpu3}%${goto 320}${cpubar 7,80 cpu3}
	${hr}
	${color #FFFF00}${goto 20}Name ${goto 200}Pid${goto 255}Cpu%${goto 310}Mem%${color}
	${goto 20}${top name 1} ${goto 180}${top pid 1}${goto 235}${top cpu 1}${goto 290}${top mem 1}
	${goto 20}${top name 2} ${goto 180}${top pid 2}${goto 235}${top cpu 2}${goto 290}${top mem 2}
	${goto 20}${top name 3} ${goto 180}${top pid 3}${goto 235}${top cpu 3}${goto 290}${top mem 3}
	${goto 20}${top name 4} ${goto 180}${top pid 4}${goto 235}${top cpu 4}${goto 290}${top mem 4}

]];
