conky.config = {
	background = false,
	update_interval = 5,
	out_to_console = false,
	double_buffer = true,
	no_buffers = true,
	text_buffer_size = 32768,
	imlib_cache_size = 0,
	own_window = true,
	own_window_type = 'normal',
	own_window_argb_visual = true,
	own_window_argb_value = 200,
--	own_window_hints = 'undecorated',
	border_inner_margin = 100,
	border_outer_margin = 0,
--	minimum_width = 600,
--	minimum_height = 300,
--	alignment = 'bottom_left',
	alignment = 'top_middle',
--	alignment = 'middle_middle',
	gap_x = 20,
	gap_y = 20,
	
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,

	use_xft = true,
	override_utf8_locale = true,
	uppercase = false,

	default_color = '#FFFFFF',
	own_window_colour = '#000000',
};

conky.text = [[
${alignc}${font Fira Mono:size=20}Battery ${exec cat /sys/class/power_supply/BAT1/capacity}% -- ${addrs wlan0}

${alignc}${font Fira Mono:size=50}${time %H:%M}${font}

${alignc}${font Fira Mono:size=20}${time %Y}.${time %j} -- ${time %A}, ${time %B} ${time %e} -- ${tztime Australia/Sydney %H:%M}${font}
]];
