out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1
total_run_times 0
if_up_strictness link

TEXT
#########################################
# ---WORKSPACE---
#########################################
\l\
${tail /home/ross/.xmonad_status 1}\
#########################################
# ---TIME---
#########################################
\c\
${time %a %b %d %H:%M}\
#########################################
# ---UPTIME---
#########################################
\r\
## ^i(/usr/share/icons/stlarch_icons/uparrow1.xbm) \
${uptime_short}\
   \
#########################################
# ---TEMPERATURE---
#########################################
#^i(/usr/share/icons/stlarch_icons/temp5.xbm) \
${acpitemp}\
   \
#########################################
# ---BAT---
#########################################
#^fg(\#909090)^i(/usr/share/icons/stlarch_icons/batt1full.xbm) \
${if_match ${battery_percent BAT1} > 20}^fg(\#606060)${endif}\
${if_match ${battery_percent BAT1} <= 20}^fg(\#FFFF00)${endif}\
${if_match ${battery_percent BAT1} <= 8}^fg(\#FF0000)${endif}\
${battery_percent BAT1}\
   \
#########################################
# ---NET---
#########################################
${if_existing /proc/net/route wlan0}\
#^fg(\#909090)^i(/usr/share/icons/stlarch_icons/wireless1.xbm) \
${wireless_essid wlan0} \
${addr wlan0} \
${endif}\
${if_existing /proc/net/route eth0}\
#^fg(\#909090)^i(/usr/share/icons/stlarch_icons/grid.xbm) \
${addr eth0}\
${endif}\
   \