cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3cd7ac469fe52038a5ef2453aac526bfbfe4aefed27abc1fcf27d98a3aec1db8

name:           xmonad-config
version:        0.1.0.0
synopsis:       My Xmonad config
category:       System
author:         Ross Ogilvie
maintainer:     ross@rossogilvie.id.au
license:        BSD3
build-type:     Simple

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  other-modules:
      XmonadConfig
      XmonadKeys
      Paths_xmonad_config
  hs-source-dirs:
      src
  other-extensions:
      UnicodeSyntax
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      X11
    , base
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
