-- Initial xmonad-config.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                xmonad-config
version:             0.1.0.0
synopsis:            My Xmonad config
-- description:
-- license:
license-file:        LICENSE
author:              Ross Ogilvie
maintainer:          ross@rossogilvie.id.au
-- copyright:
category:            System
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable xmonad-x86_64-linux
  main-is: xmonad.hs
  -- hs-source-dirs: .
  other-modules:
    XmonadConfig
    , XmonadKeys
  -- ghc-options: -Wall
  build-depends: base
    , containers
    , utf8-string
    , xmonad
    , xmonad-contrib
    -- , xmonadrc
  default-language:    Haskell2010
