#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Setup tmux
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#

# 0 is too far from ` ;)
set-option -g base-index 1
set-window-option -g pane-base-index 1

set-option -g default-command $SHELL
set-option -g default-shell $SHELL

bind-key Tab last-window

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal "screen-256color"
set -g default-terminal $ZSH_TMUX_TERM
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
setw -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
# setw -g aggressive-resize on

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message 'Reloaded ~/.tmux.conf!'

# Set window notifications
setw -g monitor-activity off
set -g visual-activity off

# Activate powerline!
source /usr/share/powerline/bindings/tmux/powerline.conf

# Clean the status left and right
set -g status-left ''
set -g status-right ''

# CLIPBOARD selection integration
# -n means no prefix
# Copy tmux paste buffer to CLIPBOARD
bind-key -n C-c run "tmux show-buffer | xsel -i -b"
# Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind-key -n C-v run "tmux set-buffer -- \"$(xsel -o -b)\"; tmux paste-buffer"
