###############################
## Modified commands
###############################
# alias sudo='sudo '
alias nano='nano -Wmx'
alias ping='ping -c 5'
alias grep='grep --color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'

alias mkdir='mkdir -p -v'
alias df='df --si'
alias du='du --si'

# safety features
alias rm="rm -I"
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

###############################
## Replace Commands
###############################
alias cp='rsync --progress -ah'
alias diff='colordiff'
alias top='htop'
alias less='most -w'
alias ls='exa -1F --sort name --group-directories-first'
alias la='exa --long -aF --git --sort name --group-directories-first'
alias lr='exa --tree --level 3 --sort name --group-directories-first'

###############################
## New Commands
###############################
alias du1='du --max-depth=1'
alias openports='netstat --all --numeric --programs --inet --inet6'
alias pg="ps -Af | grep -e \"^UID\" -e"

alias ctan='/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode'

###############################
## Abbreviations
###############################
alias n='nano'
alias l='less'
alias sn='sudo nano'
alias jc='journalctl'
alias sc='systemctl'
alias suspend='systemctl suspend'
alias hibernate='systemctl hibernate'

#aliases for yay. Also, refresh zsh path after an install.
alias y='yay'
alias ys='yay -Sy'
alias yq='yay -Ss'
alias yqi='yay -Qi'
alias yql='yay -Ql'
alias yqli='yay -Qli'
alias yr='yay -Rsnc'
alias yu='yay -Syu'
alias yolo='yay -Pw; pause; yay -Syu --noconfirm'
yay() { /usr/bin/yay $* && rehash;  }

###############################
## Named Directories
###############################
hash -d teaching=/home/ross/documents/Teaching/Mannheim
hash -d papers=/home/ross/documents/Uni/Papers
