###############################
## Modified commands
###############################
# alias sudo='sudo '
alias nano='nano -Wmx'
alias ping='ping -c 5'
alias grep='grep --color=auto --exclude-dir=.cvs --exclude-dir=.git --exclude-dir=.hg --exclude-dir=.svn'
#alias stack='stack --resolver lts-13.3'

alias mkdir='mkdir -p -v'
alias df='df --si'
alias du='du --si'

# safety features
alias rm="rm -I"
alias chown='chown --preserve-root'
alias chmod='chmod --preserve-root'
alias chgrp='chgrp --preserve-root'

###############################
## Replace Commands
###############################
alias cp='rsync --progress -ah'
alias diff='colordiff'
alias top='htop'
alias ls='exa -1F --sort name --group-directories-first'
alias la='exa --long -aF --git --sort name --group-directories-first'
alias lr='exa --tree --level 3 --sort name --group-directories-first'


###############################
## New Commands
###############################
alias du1='du --max-depth=1'
alias openports='netstat --all --numeric --programs --inet --inet6'
alias pg="ps -Af | grep -e \"^UID\" -e"
alias n='nano'
alias l='less'
alias sn='sudo nano'
alias jc='journalctl'
alias sc='systemctl'
alias suspend='systemctl suspend'
alias hibernate='systemctl hibernate'
alias fix-eps='tvnamer --config=~/.config/tvnamer/tvnamer.json --batch .'
alias fuck-eth='sc restart netctl-ifplugd@eth0.service'

alias ctan='/usr/share/texmf-dist/scripts/texlive/tlmgr.pl --usermode'

#aliases for yay. Also, refresh zsh path after an install.
alias y='yay'
alias ys='yay -Sy'
alias yq='yay -Ss'
alias yqi='yay -Qi'
alias yql='yay -Ql'
alias yqli='yay -Qli'
alias yr='yay -Rsnc'
alias yu='yay -Syu'
alias yolo='yay -Pw; pause; yay -Syu --noconfirm'
yay() { /usr/bin/yay $* && rehash;  }

alias willmore='cd programming/haskell/willmore-hartesian; code .'

## Show contents on blank command entry
auto-ls () {
if [[ $#BUFFER -eq 0 ]]; then
    echo ""
    ls
    zle redisplay
else
    zle .$WIDGET
fi
}
zle -N accept-line auto-ls

alias cw='code *.code-workspace'

#### fun
hack() {
cat /dev/urandom | hexdump -C | grep "de ad"
}

hotspot ()
{
sc stop netctl-auto@wlan0.service
#sc-stop dnsmasq.service
sudo create_ap wlan0 eth0 Ogilvie fishyfishy
sc start netctl-auto@wlan0.service
#sc-start dnsmasq.service
}

spellcheck()
{
hunspell -i utf-8 -l -t -d en_AU,/home/ross/.dotphiles/hunspell/hunspell_latex $1 | sort | uniq | grep -v "[αβγδεζηθικλμνξοπρστυφχψωΓΔΘΚΛΞΠΣΥΦΨΩ0123456789]" | hunspell -a | less
}
