#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Defines environment variables.
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#


###############################
### env variables
###############################
#change the default editor to nano
export EDITOR="nano"
#tell wine where opengl is
#export LIBGL_DRIVERS_PATH=/usr/lib32/xorg/modules/dri

export BROWSER=firefox-aurora

#for automatic proxy handling
#export http_proxy="http://localhost:8888/"
#export https_proxy="https://localhost:8888/"
#export ftp_proxy="localhost:8888"
#export no_proxy="localhost,127.0.0.1,localaddress,usyd.edu.au"

#Add my misc scripts to the path, and the current directory
typeset -U path
path=(/home/ross/.scripts /home/ross/.gem/ruby/1.9.1/bin /home/ross/.cabal/bin . $path)
