#
# dotphiles : https://github.com/dotphiles/dotphiles
#
# Defines environment variables.
#
# Authors:
#   Ben O'Hara <bohara@gmail.com>
#


###############################
### env variables
###############################
#change the default editor to nano
export EDITOR="nano"

#Add my misc scripts to the path, and the current directory
typeset -U path
path=(/home/ross/.scripts /home/ross/.gem/ruby/1.9.1/bin /home/ross/.local/bin $path)

#Qt use independent theme configuration
export QT_QPA_PLATFORMTHEME="qt5ct"