############################
### Config Directory
############################
ZSH_DIR=~/.dotphiles/zsh

# show all files that get sourced. Used for debug
# setopt SOURCE_TRACE

############################
### modules
############################
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=false
source $ZSH_DIR/modules/tmux_autostart.zsh

source $ZSH_DIR/modules/directory.zsh

source $ZSH_DIR/modules/fix_special_keys.zsh

autoload -Uz zmv

# history stuff
HISTFILE=$ZSH_DIR/history
HISTSIZE=1000
SAVEHIST=1000
setopt SHARE_HISTORY
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search

# I have copy and paste in tmux on ctrl+c,v so need to move these functions
# The pointless ones I don't understand I dumped all on ctrl+s, since this was already a useless one.
stty intr ^Q
stty start ^S
stty lnext ^S

###############################
### autocompletes
###############################
source $ZSH_DIR/zcompletes

###############################
### load aliases
###############################
source $ZSH_DIR/zalias

###############################
### prompts
###############################
#autoload -Uz promptinit && promptinit
#prompt suse
autoload -Uz colors && colors
PROMPT="%{$fg_bold[white]%}%(4~|%-1~/…/%2~|%3~)/ ≫  %{$reset_color%}"
export PYENV_ROOT="$HOME/.pyenv"
command -v pyenv >/dev/null || export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init -)"
