############################
### modules
############################
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=true
source ~/.zsh/modules/tmux_autostart.zsh

# source ~/.zsh/modules/arrow_navigation.zsh

source ~/.zsh/modules/fix_special_keys.zsh

autoload -Uz zmv

HISTFILE=~/.zhistory

###############################
### autocompletes
###############################
source ~/.zsh/zcompletes

###############################
### load aliases
###############################
source ~/.zsh/zalias

###############################
### prompts
###############################
autoload -Uz promptinit && promptinit
prompt suse