############################
### oh-my-zsh
############################

# Path to your oh-my-zsh configuration.
ZSH=/usr/share/oh-my-zsh
ZSH_CUSTOM=/home/ross/.dotphiles/zsh/oh-my-zsh

# Set name of the theme to load.
#ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(systemd git-extras rsync colored-man command-not-found cp github history tmux)

ZSH_TMUX_AUTOSTART=true
DISABLE_AUTO_UPDATE=true

source $ZSH/oh-my-zsh.sh


# Pimp my prompt
#PROMPT="%{$fg[magenta]%}%n@%m %1~$%{$reset_color%} "
# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%} on "
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[magenta]%}"
# ZSH_THEME_GIT_PROMPT_DIRTY=" ✗"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="?"
# ZSH_THEME_GIT_PROMPT_CLEAN=" ✔"
# PROMPT='%{$fg[magenta]%}%n@%m %2~$(git_prompt_info)$%{$reset_color%} '
source $ZSH_CUSTOM/themes/ross.zsh-theme

# Custom completions
fpath=($ZSH_CUSTOM/completion $fpath)

#disable annoying autocorrect
unsetopt correct

#no tabs when tabbing
zstyle ':completion:*' insert-tab false

###############################
### env variables
###############################
#change the default editor to nano
export EDITOR="nano"
#tell wine where opengl is
export LIBGL_DRIVERS_PATH=/usr/lib32/xorg/modules/dri

#for automatic proxy handling
#export http_proxy="http://localhost:8888/"
#export https_proxy="https://localhost:8888/"
#export ftp_proxy="localhost:8888"
#export no_proxy="localhost,127.0.0.1,localaddress,usyd.edu.au"

#Add my misc scripts to the path, and the current directory
typeset -U path
path=($path /home/ross/.scripts /home/ross/.gem/ruby/1.9.1/bin /home/ross/.cabal/bin .)
 
###############################
### enable extra tab completions
###############################
#complete -cf sudo
#complete -cf man
compctl -c xrun
compctl -k "(help mount unmount ssh permissions)" bari como
# compctl -k "(help vnc vnc-remote ssh remote uni xbmc openbox mount unmount refresh_mount)" artemis
compctl -k "(help ssh remote)" eris
compctl -k "(help up down mute unmute toggle level)" volume
compctl -k "(inc dec level)" keyboard_backlight
compctl -k "(help status uni home default)" proxies px
compctl -k "(help status on mirror off toggle auto wallpaper)" screens


###############################
### ssh autocomplete
###############################
# ssh, scp, ping, host
zstyle ':completion:*:scp:*' tag-order \
      'hosts:-host hosts:-domain:domain hosts:-ipaddr:IP\ address *'
zstyle ':completion:*:scp:*' group-order \
      users files all-files hosts-domain hosts-host hosts-ipaddr
zstyle ':completion:*:ssh:*' tag-order \
      users 'hosts:-host hosts:-domain:domain hosts:-ipaddr:IP\ address *'
zstyle ':completion:*:ssh:*' group-order \
      hosts-domain hosts-host users hosts-ipaddr

zstyle ':completion:*:(ssh|scp):*:hosts-host' ignored-patterns \
      '*.*' loopback localhost
zstyle ':completion:*:(ssh|scp):*:hosts-domain' ignored-patterns \
      '<->.<->.<->.<->' '^*.*' '*@*'
zstyle ':completion:*:(ssh|scp):*:hosts-ipaddr' ignored-patterns \
      '^<->.<->.<->.<->' '127.0.0.<->'
zstyle ':completion:*:(ssh|scp):*:users' ignored-patterns \
      adm bin daemon halt lp named shutdown sync


###############################
### load aliases
###############################
source ~/.zalias
