############################
### modules
############################
ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=true
source ~/.zsh/modules/tmux_autostart.zsh

# source ~/.zsh/modules/arrow_navigation.zsh

source ~/.zsh/modules/fix_special_keys.zsh

autoload -Uz zmv

# history stuff
HISTFILE=~/.zhistory
HISTSIZE=1000
SAVEHIST=1000
setopt SHARE_HISTORY
autoload -Uz up-line-or-beginning-search down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search

[[ -n "${key[Up]}"   ]] && bindkey -- "${key[Up]}"   up-line-or-beginning-search
[[ -n "${key[Down]}" ]] && bindkey -- "${key[Down]}" down-line-or-beginning-search

###############################
### autocompletes
###############################
source ~/.zsh/zcompletes

###############################
### load aliases
###############################
source ~/.zsh/zalias

###############################
### prompts
###############################
autoload -Uz promptinit && promptinit
prompt suse