############################
### oh-my-zsh
############################

# Path to your oh-my-zsh configuration.
ZSH=/usr/share/oh-my-zsh
ZSH_CUSTOM=/home/ross/.dotphiles/zsh/oh-my-zsh

# Set name of the theme to load.
#ZSH_THEME="agnoster"

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
plugins=(systemd git-extras rsync colored-man command-not-found cp github history tmux-ross)

ZSH_TMUX_AUTOSTART=true
ZSH_TMUX_AUTOQUIT=true
DISABLE_AUTO_UPDATE=true

source $ZSH/oh-my-zsh.sh


# Pimp my prompt
#PROMPT="%{$fg[magenta]%}%n@%m %1~$%{$reset_color%} "
# ZSH_THEME_GIT_PROMPT_PREFIX="%{$fg[yellow]%} on "
# ZSH_THEME_GIT_PROMPT_SUFFIX="%{$fg[magenta]%}"
# ZSH_THEME_GIT_PROMPT_DIRTY=" ✗"
# ZSH_THEME_GIT_PROMPT_UNTRACKED="?"
# ZSH_THEME_GIT_PROMPT_CLEAN=" ✔"
# PROMPT='%{$fg[magenta]%}%n@%m %2~$(git_prompt_info)$%{$reset_color%} '
source $ZSH_CUSTOM/themes/ross.zsh-theme

# Custom completions
fpath=($ZSH_CUSTOM/completion $fpath)

#disable annoying autocorrect
unsetopt correct
